#get the latest .Net container
image: microsoft/dotnet:latest

pipelines:
    default:

    - step:
        name: Build, test and publish
        caches:
            - dotnetcore
        script:

            #some variables
            - export PROJECT_SRC=./src/${PROJECT_NAME}
            - export ZIP=dist/${PROJECT_NAME}.zip
            - mkdir dist

           

            #2. build the project
            - dotnet build /src/GeaninaKingaAnalogTempSenzor

          

            #4. publish the project -> this will create the directory with all the DLL's
            - dotnet publish /src/GeaninaKingaAnalogTempSenzor -c Release

            #5. let's install some utilities
            - apt-get update
            - apt-get -qq install apt-utils
            - apt-get -qq install zip

            #6. Zip the publish directory
            - zip -j -r $ZIP /src/GeaninaKingaAnalogTempSenzor/bin/Release/netcoreapp2.0/publish

        artifacts:
            - dist/**

    - step:
        name: Deployment
        script:

            #some variables
            - export ZIP=dist/${PROJECT_NAME}.zip

            #7. Add to downloads
            - curl -X POST --user "${DOWNLOAD_CREDENTIALS}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"$ZIP" -sS
